\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Defini\c c\~ao de Errata e Exemplo.\relax }}{21}{figure.caption.35}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Errata.\relax }}{22}{figure.caption.36}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma figura}}{23}{figure.caption.37}
\contentsline {figure}{\numberline {4}{\ignorespaces S\'erie MICA2 dos sensores Motes.\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de Mem\'oria do AVR \cite {ATmega8515:datasheet}.\relax }}{24}{figure.caption.39}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces b}}{24}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{24}{subfigure.5.2}
\babel@toc {english}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {6}{\ignorespaces Tri\^angulo para prova do teorema.\relax }}{33}{figure.caption.47}
