\contentsline {figure}{\numberline {1}{\ignorespaces Defini\c c\~ao de Errata e Exemplo.\relax }}{21}{figure.caption.35}
\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Errata.\relax }}{22}{figure.caption.36}
\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma figura}}{23}{figure.caption.37}
\contentsline {figure}{\numberline {4}{\ignorespaces S\'erie MICA2 dos sensores Motes.\relax }}{24}{figure.caption.38}
\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de Mem\'oria do AVR \cite {ATmega8515:datasheet}.\relax }}{24}{figure.caption.39}
\contentsline {grafico}{\numberline {1}{\ignorespaces Distribui\c c\~ao residencial da popula\c c\~ao brasileira em um exemplo de gr\'afico em linhas.\relax }}{25}{grafico.caption.40}
\contentsline {foto}{\numberline {1}{\ignorespaces Sonho de Primavera, Vale do Ant\'ilope, Reserva da Papoula, California.\relax }}{25}{foto.caption.41}
\contentsline {fluxo}{\numberline {1}{\ignorespaces Fluxograma para solucionar problemas no PC.\relax }}{26}{fluxo.caption.42}
\contentsline {quadro}{\numberline {1}{\ignorespaces \'Areas de Desenvolvimento de Compet\^encias\relax }}{27}{quadro.caption.43}
\contentsline {quadro}{\numberline {2}{\ignorespaces Modelo de Quadro\relax }}{27}{quadro.caption.44}
\contentsline {figure}{\numberline {6}{\ignorespaces Tri\^angulo para prova do teorema.\relax }}{33}{figure.caption.47}
