\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-full-initials=yes}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-thesis-year=both}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\changetocdepth  {50}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{modelo_dissertacao.ist}
\@glsorder{word}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262322E30},srcline={98}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={2}}{496E74726F64755C3334375C3334336F}
\citation{abnTeX2009}
\citation{LaTeX2009}
\citation{BibTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={8}}{436F6E746578746F}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={14}}{4A757374696669636174697661}
\citation{UTFPR2008}
\BKM@entry{id=5,dest={73656374696F6E2E312E33},srcline={20}}{50726F706F737461}
\citation{UTFPR2008}
\BKM@entry{id=6,dest={73656374696F6E2E312E34},srcline={26}}{4F7267616E697A615C3334375C3334336F20646F20446F63756D656E746F}
\citation{UTFPR2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\c {c}\~ao}}{2}{chapter.1}}
\@writefile{brf}{\backcite{abnTeX2009}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{LaTeX2009,BibTeX2009}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{LaTeX2009,BibTeX2009}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{2}{section.1.2}}
\@writefile{brf}{\backcite{UTFPR2008}{{2}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposta}{2}{section.1.3}}
\@writefile{brf}{\backcite{UTFPR2008}{{2}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao do Documento}{2}{section.1.4}}
\@writefile{brf}{\backcite{UTFPR2008}{{2}{1.4}{section.1.4}}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={3}}{4465736372695C3334375C3334336F20476572616C20646F2053697374656D61}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={10}}{4F626A657469766F73205C2847657261697320652045737065635C3335356669636F735C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Descri\c c\~ao Geral do Sistema}}{3}{chapter.2}}
\newlabel{chap:desenv}{{2}{3}{Descrição Geral do Sistema}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos (Gerais e Espec\IeC {\'\i }ficos)}{3}{section.2.1}}
\newlabel{sec:errata}{{2.1}{3}{Objetivos (Gerais e Específicos)}{section.2.1}{}}
\@writefile{default}{\indexentry{Errata}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Defini\c c\~ao de Errata e Exemplo.\relax }}{3}{figure.caption.3}}
\@writefile{flt}{\contentsline {figure}{\numberline {1}{\ignorespaces Defini\c c\~ao de Errata e Exemplo.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errata1}{{1}{3}{Objetivos (Gerais e Específicos)}{figure.caption.3}{}}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={51}}{4C696D697465732065205265737472695C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Errata.\relax }}{4}{figure.caption.4}}
\@writefile{flt}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Errata.\relax }}{4}{figure.caption.4}}
\newlabel{fig:errata2}{{2}{4}{Objetivos (Gerais e Específicos)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Limites e Restri\c c\~oes}{4}{section.2.2}}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={67}}{4465736372695C3334375C3334336F20646F73205573755C33343172696F7320646F2053697374656D61}
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{ATmega8515:datasheet}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Descri\c c\~ao dos Usu\'arios do Sistema}{5}{section.2.3}}
\newlabel{sec:figuras}{{2.3}{5}{Descrição dos Usuários do Sistema}{section.2.3}{}}
\@writefile{default}{\indexentry{figuras}{5}}
\@writefile{brf}{\backcite{Goossens2007}{{5}{2.3}{section.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma figura}}{5}{figure.caption.5}}
\@writefile{flt}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de uma figura}}{5}{figure.caption.5}}
\newlabel{fig:dummy}{{3}{5}{Descrição dos Usuários do Sistema}{figure.caption.5}{}}
\@writefile{brf}{\backcite{abnTeX2009}{{5}{3}{figure.caption.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\'erie MICA2 dos sensores Motes.\relax }}{5}{figure.caption.6}}
\@writefile{flt}{\contentsline {figure}{\numberline {4}{\ignorespaces S\'erie MICA2 dos sensores Motes.\relax }}{5}{figure.caption.6}}
\newlabel{fig:gdimotes}{{4}{5}{Descrição dos Usuários do Sistema}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de Mem\'oria do AVR \cite  {ATmega8515:datasheet}.\relax }}{6}{figure.caption.7}}
\@writefile{flt}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapas de Mem\'oria do AVR \cite  {ATmega8515:datasheet}.\relax }}{6}{figure.caption.7}}
\@writefile{brf}{\backcite{ATmega8515:datasheet}{{6}{5}{figure.caption.7}}}
\newlabel{fig:avrmem-map}{{5}{6}{Descrição dos Usuários do Sistema}{figure.caption.7}{}}
\newlabel{fig:avr-prgmem}{{5a}{6}{Subfigure 2 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:avr-prgmem}{{(a)}{a}{Subfigure 2 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:avr-datamem}{{5b}{6}{Subfigure 2 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:avr-datamem}{{(b)}{b}{Subfigure 2 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces b}}{6}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{6}{subfigure.5.2}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={1}}{446573656E766F6C76696D656E746F20646F2050726F6A65746F}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={3}}{5465636E6F6C6F6769617320652046657272616D656E746173}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={24}}{4D65746F746F646F6C6F67696120646520646573656E766F6C76696D656E746F205C286369636C6F20646520766964612065206571756970655C29}
\BKM@entry{id=14,dest={73656374696F6E2E332E33},srcline={26}}{43726F6E6F6772616D6120707265766973746F}
\bibdata{abntex2-options,referencias/referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento do Projeto}}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologias e Ferramentas}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metotodologia de desenvolvimento (ciclo de vida e equipe)}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma previsto}{7}{section.3.3}}
\BKM@entry{id=15,dest={73656374696F6E2A2E39},srcline={3}}{52656665725C3335326E63696173}
\bibcite{abnTeX2009}{abnTeX 2009}
\bibciteEXPL{abnTeX2009}{abnTeX}
\bibciteIMPL{abnTeX2009}{ABNTEX}
\bibciteYEAR{abnTeX2009}{2009}
\bibcite{NBR10520:2002}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002}
\bibciteEXPL{NBR10520:2002}{ABNT}
\bibciteIMPL{NBR10520:2002}{ABNT}
\bibciteYEAR{NBR10520:2002}{2002}
\bibcite{NBR14724:2005}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2005}
\bibciteEXPL{NBR14724:2005}{ABNT}
\bibciteIMPL{NBR14724:2005}{ABNT}
\bibciteYEAR{NBR14724:2005}{2005}
\bibcite{NBR14724:2011}{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011}
\bibciteEXPL{NBR14724:2011}{ABNT}
\bibciteIMPL{NBR14724:2011}{ABNT}
\bibciteYEAR{NBR14724:2011}{2011}
\citation{NBR14724:2005}
\bibcite{ATmega8515:datasheet}{Atmel Corporation 2015}
\bibciteEXPL{ATmega8515:datasheet}{Atmel Corporation}
\bibciteIMPL{ATmega8515:datasheet}{ATMEL CORPORATION}
\bibciteYEAR{ATmega8515:datasheet}{2015}
\bibcite{BibTeX2009}{BibTeX 2009}
\bibciteEXPL{BibTeX2009}{BibTeX}
\bibciteIMPL{BibTeX2009}{BIBTEX}
\bibciteYEAR{BibTeX2009}{2009}
\bibcite{Buerger1989}{Buerger 1989}
\bibciteEXPL{Buerger1989}{Buerger}
\bibciteIMPL{Buerger1989}{BUERGER}
\bibciteYEAR{Buerger1989}{1989}
\bibcite{CTAN2009}{CTAN 2009}
\bibciteEXPL{CTAN2009}{CTAN}
\bibciteIMPL{CTAN2009}{CTAN}
\bibciteYEAR{CTAN2009}{2009}
\bibcite{Goossens2007}{Goossens et al. 2007}
\bibciteEXPL{Goossens2007}{Goossens et al.}
\bibciteIMPL{Goossens2007}{GOOSSENS et al.}
\bibciteYEAR{Goossens2007}{2007}
\bibcite{JabRef2009}{JabRef 2009}
\bibciteEXPL{JabRef2009}{JabRef}
\bibciteIMPL{JabRef2009}{JABREF}
\bibciteYEAR{JabRef2009}{2009}
\bibcite{Kopka2003}{Kopka e Daly 2003}
\bibciteEXPL{Kopka2003}{Kopka e Daly}
\bibciteIMPL{Kopka2003}{KOPKA; DALY}
\bibciteYEAR{Kopka2003}{2003}
\bibcite{Lamport1986}{Lamport 1986}
\bibciteEXPL{Lamport1986}{Lamport}
\bibciteIMPL{Lamport1986}{LAMPORT}
\bibciteYEAR{Lamport1986}{1986}
\bibcite{LaTeX2009}{LaTeX 2009}
\bibciteEXPL{LaTeX2009}{LaTeX}
\bibciteIMPL{LaTeX2009}{LATEX}
\bibciteYEAR{LaTeX2009}{2009}
\bibcite{Mendeley2009}{Mendeley 2009}
\bibciteEXPL{Mendeley2009}{Mendeley}
\bibciteIMPL{Mendeley2009}{MENDELEY}
\bibciteYEAR{Mendeley2009}{2009}
\bibcite{MiKTeX2009}{MiKTeX 2009}
\bibciteEXPL{MiKTeX2009}{MiKTeX}
\bibciteIMPL{MiKTeX2009}{MIKTEX}
\bibciteYEAR{MiKTeX2009}{2009}
\bibcite{Mittelbach2004}{Mittelbach et al. 2004}
\bibciteEXPL{Mittelbach2004}{Mittelbach et al.}
\bibciteIMPL{Mittelbach2004}{MITTELBACH et al.}
\bibciteYEAR{Mittelbach2004}{2004}
\bibcite{TeX-Br2009}{TeX-BR 2009}
\bibciteEXPL{TeX-Br2009}{TeX-BR}
\bibciteIMPL{TeX-Br2009}{TEX-BR}
\bibciteYEAR{TeX-Br2009}{2009}
\bibcite{TeXnicCenter2009}{TeXnicCenter 2009}
\bibciteEXPL{TeXnicCenter2009}{TeXnicCenter}
\bibciteIMPL{TeXnicCenter2009}{TEXNICCENTER}
\bibciteYEAR{TeXnicCenter2009}{2009}
\bibcite{UTFPR2008}{UTFPR 2008}
\bibciteEXPL{UTFPR2008}{UTFPR}
\bibciteIMPL{UTFPR2008}{UTFPR}
\bibciteYEAR{UTFPR2008}{2008}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{8}{section*.9}}
\@writefile{brf}{\backcite{NBR14724:2005}{{8}{3.3}{section*.9}}}
\bibcite{Wikibooks2009}{Wikibooks 2009}
\bibciteEXPL{Wikibooks2009}{Wikibooks}
\bibciteIMPL{Wikibooks2009}{WIKIBOOKS}
\bibciteYEAR{Wikibooks2009}{2009}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
\mem@auxrestore{widestchapter}{6.00468pt}
\mem@auxrestore{widestsection}{16.63164pt}
\mem@auxrestore{widestsubsection}{0.0pt}
\mem@auxrestore{widestsubsubsection}{0.0pt}
\mem@auxrestore{widestparagraph}{0.0pt}
