\abreviatura{UTFPR}
\assuntos{Assunto 1}{Assunto 2}{Assunto 3}{Assunto 4}
\cutter{XXXXx}
\cdd{CDD-XXX.X}


\thispagestyle{empty}
{
\small
~\vfill
\begin{center}
\begin{tabular}{c}
  {\scriptsize\textbf{\MakeUppercase{Ficha catalogr�fica preparada pelo Autor.}}}
\end{tabular}
\vspace{-0.2cm}
\begin{tabular}{|cl|} \hline
  & \\[-0.1cm]
  &\parbox[t]{11cm}{\UTFPRcitadata} \\
\parbox[t]{1.0cm}{\UTFPRcutter} &\parbox[t]{11cm}{\hspace{0.62cm}
  \UTFPRtitulodata / \UTFPRautordata~ - \UTFPRlocaldata:  \UTFPRabrev, \UTFPRdatadata.}\\
  &\parbox[t]{11cm}{\hspace{0.65cm} \pageref{LastPage}f. : il. }\\[-0.2cm]
  & \\
  &\hspace{0.67cm} Inclui Bibliografia. \\
  &\parbox[t]{11cm}{\hspace{0.62cm} \UTFPRdocumentodata\ (\UTFPRniveldata~ em \UTFPRareadata) - \UTFPRinstituicaodata. \UTFPRorientadorStr: \UTFPRorientadordata~  \UTFPRorientadorname.}\\[-0.1cm]
  & \\
  &\parbox[t]{11cm}{ \hspace{0.64cm} \UTFPRifnotempty{\UTFPRassuntoum}{1. \UTFPRassuntoum .}{}  \UTFPRifnotempty{\UTFPRassuntodois}{2. \UTFPRassuntodois .}{}  \UTFPRifnotempty{\UTFPRassuntotres}{3. \UTFPRassuntotres.}{} \UTFPRifnotempty{\UTFPRassuntoquatro}{4. \UTFPRassuntoquatro.}{}  I. T�tulo.}\\
  & \\
  &\parbox[t]{11cm}{ \hfill\hfill \UTFPRcdd} \\[0.2cm]
  \hline
\end{tabular}
\end{center}
} 