\backcite {abnTeX2009}{{2}{1}{chapter.1}}
\backcite {LaTeX2009,BibTeX2009}{{2}{1}{chapter.1}}
\backcite {LaTeX2009,BibTeX2009}{{2}{1}{chapter.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{2}{1}{chapter.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{2}{1}{chapter.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{2}{1}{chapter.1}}
\backcite {Lamport1986,Buerger1989,Kopka2003,Mittelbach2004}{{2}{1}{chapter.1}}
\backcite {UTFPR2008}{{2}{1.2}{section.1.2}}
\backcite {UTFPR2008}{{2}{1.3}{section.1.3}}
\backcite {UTFPR2008}{{2}{1.4}{section.1.4}}
\backcite {Goossens2007}{{5}{2.3}{section.2.3}}
\backcite {abnTeX2009}{{5}{3}{figure.caption.5}}
\backcite {ATmega8515:datasheet}{{6}{5}{figure.caption.7}}
\backcite {NBR14724:2005}{{8}{3.3}{section*.9}}
