\changetocdepth {4}
\changetocdepth {50}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\c {c}\~ao}}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Proposta}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c {c}\~ao do Documento}{2}{section.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Descri\c c\~ao Geral do Sistema}}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos (Gerais e Espec\IeC {\'\i }ficos)}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Limites e Restri\c c\~oes}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Descri\c c\~ao dos Usu\'arios do Sistema}{5}{section.2.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento do Projeto}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnologias e Ferramentas}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Metotodologia de desenvolvimento (ciclo de vida e equipe)}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Cronograma previsto}{7}{section.3.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{8}{section*.9}
